Package: com.chinacaptain.super.chinacaptain
Version: 0.0.1-22+debug
Architecture: iphoneos-arm
Maintainer: dx
Installed-Size: 29220
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: https://methodtrace.oss-cn-shenzhen.aliyuncs.com/com.chinacaptain.super.chinacaptain_0.0.1-22%2Bdebug_iphoneos-arm.deb
Size: 8758834
MD5sum: f4e1da428457c731d0a3a3f87dcd2e77
SHA1: a3bce34e860ce73a3a35847600405234fca6c060
SHA256: 89845b38bc8e73ab9c99af51824fe4b25f38be6c1ba8005188904932f8fb2489
Section: Tweaks
Description: 一款改机工具
Author: dx
Icon: https://s3.bmp.ovh/imgs/2022/08/04/b9c901ddf77e487b.png
Name: 皮皮鸭

